# SpringMVC-Hibernate-AOP

./: pom.xml
src/main/java/com/erkinkubatov/springMVC_Hibernate_AOP/aspect/: MyLoggingAspect.java
src/main/java/com/erkinkubatov/springMVC_Hibernate_AOP/controller/: MyController.java
src/main/java/com/erkinkubatov/springMVC_Hibernate_AOP/dao/: EmployeeDAO.java  EmployeeDAOImplementation.java
src/main/java/com/erkinkubatov/springMVC_Hibernate_AOP/entity/: Employee.java
src/main/java/com/erkinkubatov/springMVC_Hibernate_AOP/service/: EmployeeService.java  EmployeeServiceImplementation.java
src/main/resources/: application.properties.example
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees-view.jsp  employee-info-view.jsp
